<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="billingModel"
            type="com.invoicemaker.BillCreationDataModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateBill.CreateBillActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:titleTextColor="@color/white" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/subBtn"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/buyer_name"
                        android:textColor="@color/app_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtBuyerName"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:autofillHints="name"
                        android:background="@drawable/square"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:enabled="false"
                        android:hint="@string/buyer_name"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="1dp"
                        android:text="@={billingModel.buyerName}" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/detailActivity"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/square_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/buyer_adderss"
                            android:textColor="@color/app_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtbuyerAddress"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:autofillHints="name"
                            android:background="@drawable/square"
                            android:hint="@string/buyer_adderss"
                            android:inputType="text"
                            android:paddingStart="10dp"
                            android:paddingEnd="1dp"
                            android:text="@={billingModel.buyerAddress}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/square_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/buyer_gstno"
                            android:textColor="@color/app_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtbuyerGstNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:autofillHints="name"
                            android:background="@drawable/square"
                            android:gravity="start"
                            android:hint="@string/buyer_gstno"
                            android:inputType="textMultiLine"
                            android:padding="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="1dp"
                            android:text="@={billingModel.buyerGstNo}"
                            android:textAlignment="textStart" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/square_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/buyer_state_code"
                            android:textColor="@color/app_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtbuyerStateCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:autofillHints="name"
                            android:background="@drawable/square"
                            android:gravity="start"
                            android:hint="@string/buyer_state_code"
                            android:inputType="textMultiLine"
                            android:padding="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="1dp"
                            android:text="@={billingModel.buyerStateCode}"
                            android:textAlignment="textStart" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/square_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/buyer_contact"
                            android:textColor="@color/app_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtbuyerContact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:autofillHints="name"
                            android:background="@drawable/square"
                            android:gravity="start"
                            android:hint="@string/buyer_contact"
                            android:inputType="number"
                            android:padding="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="1dp"
                            android:text="@={billingModel.buyerContact}"
                            android:textAlignment="textStart" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/square_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/buyer_e_mail"
                            android:textColor="@color/app_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtbuyerEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:autofillHints="name"
                            android:background="@drawable/square"
                            android:gravity="start"
                            android:hint="@string/buyer_e_mail"
                            android:inputType="textMultiLine"
                            android:padding="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="1dp"
                            android:text="@={billingModel.buyerEmail}"
                            android:textAlignment="textStart" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/square_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/invoce_date"
                            android:textColor="@color/app_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtinvoiceDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:autofillHints="name"
                            android:background="@drawable/square"
                            android:gravity="start"
                            android:hint="@string/invoce_date"
                            android:inputType="textMultiLine"
                            android:padding="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="1dp"
                            android:text="@={billingModel.invoiceDate}"
                            android:textAlignment="textStart" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/square_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/mode_term_of_payment"
                            android:textColor="@color/app_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edttermOfPayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:autofillHints="name"
                            android:background="@drawable/square"
                            android:gravity="start"
                            android:hint="@string/mode_term_of_payment"
                            android:inputType="textMultiLine"
                            android:padding="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="1dp"
                            android:text="@={billingModel.termOfPayment}"
                            android:textAlignment="textStart" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/subBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/submit" />

    </RelativeLayout>
</layout>